## INST 414 - Assingment 2

### Sang Hwa Lee

In [2]:
import pandas as pd

In [3]:
# information about the actors

name_info = pd.read_csv('/Users/sangh/Downloads/name.basics.tsv', sep='\t')
name_info.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0045537,tt0072308,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0071877,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0054452,tt0049189,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0060827,tt0050986"

In [4]:
# The production crew and cast of a film

# Only the top 10 castmates appear


principal = pd.read_csv('/Users/sangh/Downloads/title.principals.tsv', sep='\t')
principal.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [5]:
# Basic information about films 

title_info  = pd.read_csv('/Users/sangh/Downloads/title.basics.tsv', sep='\t')
title_info.head()

C:\Users\sangh\AppData\Local\Temp\ipykernel_11988\2626368716.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_info  = pd.read_csv('/Users/sangh/Downloads/title.basics.tsv', sep='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [6]:
# Indicates the rating

rating  = pd.read_csv('/Users/sangh/Downloads/title.ratings.tsv', sep='\t')
rating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1954
1  tt0000002            5.8       263
2  tt0000003            6.5      1787
3  tt0000004            5.6       179
4  tt0000005            6.2      2589

##### Once the data is loaded, merge the data to construct the required dataset. 
#### Need information and rating about title, also the actor who appeared in title, and the information of main actor. 
#### Therefore, create a unified dataset from the four datasets.

In [7]:
title_crew = principal.merge(name_info, how='inner', on='nconst')
actors = title_crew.loc[(title_crew['category'] == 'actor') | (title_crew['category'] == 'actress')]
actors = actors.merge(title_info, how='inner', on='tconst')
actors = actors.merge(rating, how='inner', on='tconst')
actors.head()

,tconst,ordering,nconst,category,job,characters,primaryName,birthYear,deathYear,primaryProfession,...,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0177707,1,nm0005690,actor,\N,"[""Violinist""]",William K.L. Dickson,1860,1935,"cinematographer,director,producer",...,short,Dickson Experimental Sound Film,Dickson Experimental Sound Film,0,1894,\N,1,"Music,Short",6.7,2406
1,tt0240586,1,nm0005690,actor,\N,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer",...,short,Horse Shoeing,Horse Shoeing,0,1893,\N,\N,"Documentary,Short",3.8,236
2,tt0241373,1,nm0005690,actor,\N,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer",...,short,Dickson Greeting,Dickson Greeting,0,1891,\N,1,Short,5.3,1481
3,tt0241524,1,nm0005690,actor,\N,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer",...,short,A Hand Shake,A Hand Shake,0,1892,\N,1,Short,3.7,577
4,tt0241524,2,nm0374658,actor,\N,\N,William Heise,1847,1910,"cinematographer,director,producer",...,short,A Hand Shake,A Hand Shake,0,1892,\N,1,Short,3.7,577

In [10]:
# Save the data as a separate CSV file and reload it

actors.to_csv('actors.csv')
actors = pd.read_csv("actors.csv")
actors.head()

C:\Users\sangh\AppData\Local\Temp\ipykernel_11988\1348671362.py:4: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  actors = pd.read_csv("actors.csv")

,Unnamed: 0,tconst,ordering,nconst,category,job,characters,primaryName,birthYear,deathYear,...,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,0,tt0177707,1,nm0005690,actor,\N,"[""Violinist""]",William K.L. Dickson,1860,1935,...,short,Dickson Experimental Sound Film,Dickson Experimental Sound Film,0,1894,\N,1,"Music,Short",6.7,2406
1,1,tt0240586,1,nm0005690,actor,\N,\N,William K.L. Dickson,1860,1935,...,short,Horse Shoeing,Horse Shoeing,0,1893,\N,\N,"Documentary,Short",3.8,236
2,2,tt0241373,1,nm0005690,actor,\N,\N,William K.L. Dickson,1860,1935,...,short,Dickson Greeting,Dickson Greeting,0,1891,\N,1,Short,5.3,1481
3,3,tt0241524,1,nm0005690,actor,\N,\N,William K.L. Dickson,1860,1935,...,short,A Hand Shake,A Hand Shake,0,1892,\N,1,Short,3.7,577
4,4,tt0241524,2,nm0374658,actor,\N,\N,William Heise,1847,1910,...,short,A Hand Shake,A Hand Shake,0,1892,\N,1,Short,3.7,577

In [11]:
# Deletes unnecessary columns and converts data types.

import numpy as np

actors = actors.drop(columns='Unnamed: 0')
actors['startYear'] = actors['startYear'].replace('\\N', np.nan)
actors['startYear'] = actors['startYear'].astype(float)
actors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4492608 entries, 0 to 4492607
Data columns (total 21 columns):
 #   Column             Dtype
---  ------             -----
 0   tconst             object
 1   ordering           int64
 2   nconst             object
 3   category           object
 4   job                object
 5   characters         object
 6   primaryName        object
 7   birthYear          object
 8   deathYear          object
 9   primaryProfession  object
 10  knownForTitles     object
 11  titleType          object
 12  primaryTitle       object
 13  originalTitle      object
 14  isAdult            int64
 15  startYear          float64
 16  endYear            object
 17  runtimeMinutes     object
 18  genres             object
 19  averageRating      float64
 20  numVotes           int64
dtypes: float64(2), int64(3), object(16)
memory usage: 719.8+ MB

## Data Preprocessing

Only using 2021 data because the data is too large. The format of the content is limited to movies and TV series, and content with more than 2000 star ratings is selected.

In [12]:
actors_2021 = actors.loc[(actors['startYear'] == 2021) 
                         & ((actors['titleType'] == 'movie') 
                         | (actors['titleType'] == 'tvSeries'))
                         & (actors['numVotes'] > 2000)].dropna()

In [13]:
# Because the data is too large, delete an actor who has one work.

actors_2021 = actors_2021.loc[:, actors_2021.columns.intersection(['tconst','primaryName'])]
actors_2021['primaryName'] = actors_2021['primaryName'].str.replace(',', '')
actors_2021['counts'] = actors_2021.groupby(['primaryName']).transform('count')

In [14]:
# Removes duplicate titles and reshapes data.

actors_2021_join = actors_2021.groupby(['tconst'])['primaryName'].apply(list).reset_index()
actors_2021_join

         tconst                                        primaryName
0     tt0293429  [Lewis Tan, Jessica McNamee, Josh Lawson, Joe ...
1     tt0499097  [Guy Pearce, Jamie Bell, Michael B. Jordan, Jo...
2     tt0804484  [Terrence Mann, Jared Harris, Sasha Behar, Lee...
3     tt0870154  [Dwayne Johnson, Edgar Ramírez, Emily Blunt, J...
4     tt0993840  [Ana de la Reguera, Omari Hardwick, Dave Bauti...
...         ...                                                ...
1082  tt9844522  [Deborah Ann Woll, Taylor Russell, Thomas Cocq...
1083  tt9845564  [Karra Elejalde, Andrés Gertrúdix, Javier Guti...
1084  tt9849004  [Joel McHale, Natalie Zea, Al Madrigal, Kerry ...
1085  tt9849186  [Parminder Nagra, Sharon Duncan-Brewster, Crai...
1086  tt9907782  [Kelly Reilly, Alistair Petrie, Boyd Holbrook,...

[1087 rows x 2 columns]

In [15]:
from itertools import combinations

actors_2021_join['primaryName'] = actors_2021_join['primaryName'].apply(lambda l: list(combinations(l, 2)))
actors_2021_join = actors_2021_join.explode('primaryName').dropna()
actors_2021_join.head()

      tconst                     primaryName
0  tt0293429    (Lewis Tan, Jessica McNamee)
0  tt0293429        (Lewis Tan, Josh Lawson)
0  tt0293429         (Lewis Tan, Joe Taslim)
0  tt0293429  (Jessica McNamee, Josh Lawson)
0  tt0293429   (Jessica McNamee, Joe Taslim)

In [16]:
nt = pd.DataFrame(actors_2021_join['primaryName'].to_list(), columns=['source','target'])
nt

                source           target
0            Lewis Tan  Jessica McNamee
1            Lewis Tan      Josh Lawson
2            Lewis Tan       Joe Taslim
3      Jessica McNamee      Josh Lawson
4      Jessica McNamee       Joe Taslim
...                ...              ...
16439     Kelly Reilly    Boyd Holbrook
16440     Kelly Reilly     Roxane Duran
16441  Alistair Petrie    Boyd Holbrook
16442  Alistair Petrie     Roxane Duran
16443    Boyd Holbrook     Roxane Duran

[16444 rows x 2 columns]

In [17]:
import networkx as nx

nt['weight'] = nt.groupby(['source', 'target'])['source'].transform('size')
nt = nt.dropna()

G = nx.from_pandas_edgelist(nt, 'source', 'target',
                            create_using=nx.DiGraph(), edge_attr='weight')

nt

                source           target  weight
0            Lewis Tan  Jessica McNamee       1
1            Lewis Tan      Josh Lawson       1
2            Lewis Tan       Joe Taslim       1
3      Jessica McNamee      Josh Lawson       1
4      Jessica McNamee       Joe Taslim       1
...                ...              ...     ...
16439     Kelly Reilly    Boyd Holbrook       1
16440     Kelly Reilly     Roxane Duran       1
16441  Alistair Petrie    Boyd Holbrook       1
16442  Alistair Petrie     Roxane Duran       1
16443    Boyd Holbrook     Roxane Duran       1

[16444 rows x 3 columns]

In [18]:
from pyvis.network import Network

net = Network(notebook=True)
net.from_nx(G)
net.show_buttons(filter_=['nodes'])
net.show('Assignment2.html')

Warning: When  cdn_resources is 'local' jupyter notebook has issues displaying graphics on chrome/safari. Use cdn_resources='in_line' or cdn_resources='remote' if you have issues viewing graphics in a notebook.
Assignment2.html